_data/people.yml (before)
venkvis:
  role: director
  organizer: true
  display_name: "Venkat Viswanathan"
  webpage: https://www.linkedin.com/in/venkat-viswanathan/
  image: assets/img/venkvis.png
  bio: Associate Professor of Aerospace & Mechanical Engineering
  email: "venkvis [at] umich [dot] edu"
  org: University of Michigan

bharath:
  role: pi
  display_name: Bharath Ramsundar
  image: assets/img/bharath.png
  bio: Founder and CEO
  webpage: https://www.linkedin.com/in/bharath-ramsundar-13275230/
  org: Deep Forest Sciences

## Core Team
abhutani:
  role: team
  display_name: "Anoushka Bhutani"
  webpage: "https://www.linkedin.com/in/anoushka-bhutani/"
  image: assets/img/abhutani.png
  bio: Ph.D. Student, Mechanical Engineering
  email: "abhutani [at] umich [dot] edu"
  org: University of Michigan

awadell:
  role: team
  display_name: "Alex Wadell"
  webpage: "https://www.linkedin.com/in/alexiuswadell/"
  bio: Ph.D. Student, Mechanical Engineering
  image: assets/img/awadell.jpg
  email: "awadell [at] umich [dot] edu"
  org: University of Michigan

amalss:
  role: team
  display_name: "Amal S Sebastian"
  image: assets/img/asebasti.jpeg
  bio: Ph.D. Student, Aerospace Engineering
  webpage: "https://amalss18.github.io/"
  email: amalss [at] umich [dot] edu
  org: University of Michigan

shangzhu:
  role: team
  display_name: "Shang Zhu"
  image: assets/img/shangzhu.jpeg
  bio: Ph.D. Candidate, Mechanical Engineering
  webpage: "https://www.linkedin.com/in/shang-zhu-0935a4153/"
  email: shangzhu [at] umich [dot] edu
  org: University of Michigan

changwex:
  display_name: "Changwen Xu"
  role: team
  bio: Ph.D. Student, Mechanical Engineering
  image: assets/img/changwex.jpg
  webpage: "https://changwenxu98.github.io"
  email: "changwex [at] umich [dot] com"
  org: University of Michigan

chenyanh:
  display_name: "Chenyang Huang"
  role: team
  image: assets/img/chenyanh.JPG
  webpage: "https://cyhuang514.github.io"
  email: "chyhuang [at] umich [dot] com"
  bio: Ph.D. Student, Mechanical Engineering
  org: University of Michigan

jasminlim:
  display_name: "Jasmin Lim"
  role: team
  email: "jaslim [at] umich [dot] com"
  bio: Ph.D. Student, Aerospace Engineering
  org: University of Michigan

niloygupta:
  display_name: "Niloy Gupta"
  role: team
  email: "niloy [at] umich [dot] com"
  bio: Ph.D. Student, Aerospace Engineering
  org: University of Michigan

sahil:
  display_name: "Sahil Bhola"
  role: team
  email: "sbhola [at] umich [dot] com"
  bio: Ph.D. Student, Aerospace Engineering
  org: University of Michigan

daisuke:
  display_name: "Daisuke Uchida"
  role: team
  email: "duchida [at] umich [dot] com"
  bio: Ph.D. Student, Aerospace Engineering
  org: University of Michigan

noah:
  display_name: "Noah Zambrano"
  role: team
  email: "nzamb [at] umich [dot] com"
  bio: Ph.D. Student, Aerospace Engineering
  org: University of Michigan

yilin:
  display_name: "Yilin Zhuang"
  role: team
  email: "nzamb [at] umich [dot] com"
  bio: Ph.D. Student, Aerospace Engineering
  org: University of Michigan

amirpasha:
  display_name: "Amirpasha Hedayat"
  role: team
  email: "ahedayat [at] umich [dot] com"
  bio: Ph.D. Student, Aerospace Engineering
  org: University of Michigan

moon:
  display_name: "Moon Hazarika"
  role: team
  email: "moonbh [at] umich [dot] com"
  bio: Ph.D. Student, Aerospace Engineering
  org: University of Michigan

yhtoh:
  display_name: "Yi Han Toh"
  role: team
  email: "yhtoh [at] umich [dot] com"
  bio: Ph.D. Student, Aerospace Engineering
  org: University of Michigan

william:
  display_name: "William Curtis Maxon"
  role: team
  email: "wcurtmaxon [at] umich [dot] com"
  bio: Ph.D. Student, Aerospace Engineering
  org: University of Michigan

pratikkumar:
  display_name: "Pratikkumar Raje"
  role: postdoc
  email: "praje [at] umich [dot] com"
  bio: Postdoctoral Scholar, Aerospace Engineering
  org: University of Michigan

jame:
  display_name: "James Duvall"
  role: postdoc
  email: "jamesduv [at] umich [dot] com"
  bio: Postdoctoral Scholar, Aerospace Engineering
  org: University of Michigan

varunm:
  display_name: Varun Madhavan
  role: team
  image: assets/img/varunm.jpeg
  webpage: https://www.linkedin.com/in/varun-madhavan/
  bio: Research Intern
  org: University of Michigan

arunppsg:
  role: dfs
  display_name: Arun Pa Thiagarajan
  image: assets/img/arunppsg.png
  bio: Software Engineer
  webpage: https://www.arunppsg.in
  email: arunppsg AT GoogleEmailService DOT com
  org: Deep Forest Sciences

aravind:
  role: dfs
  display_name: Sudharsan Aravind V
  image: assets/img/aravind.jpeg
  bio: Full-Stack Developer
  webpage: https://www.linkedin.com/in/sudharsan-aravind-v-18826a1aa/
  org: Deep Forest Sciences

## Collaborators
arvind:
  role: colab
  organizer: true
  display_name: Arvind Ramanathan
  image: assets/img/Arvind_Ramanathan_400x400.jpg
  bio: Computational Science Leader 1
  webpage: https://ramanathanlab.org
  org: Argonne National Laboratory

abrace:
  role: other
  display_name: Alexander Brace
  image: assets/img/abrace.jpeg
  bio: Research Associate
  webpage: https://www.linkedin.com/in/alexander-brace/
  org: Argonne National Laboratory

natalia:
  role: other
  display_name: Natalia Vassilieva
  bio: Senior Director of Product, Machine Learning and Software
  webpage: https://www.linkedin.com/in/nataliavassilieva/
  image: assets/img/natalia.jpeg
  org: Cerebras Systems Inc.

karthic:
  role: faculty
  organizer: true
  display_name: Karthik Duraisamy
  image: assets/img/karthik.jpg
  bio: Director of MICDE
  website: https://aero.engin.umich.edu/people/duraisamy-karthik/
  org: University of Michigan

gavini:
  role: faculty
  display_name: Vikram Gavini
  image: assets/img/gavini.jpg
  bio: Professor, Mechanical Engineering
  webpage: https://me.engin.umich.edu/people/faculty/vikram-gavini/
  org: University of Michigan

oymak:
  role: faculty
  display_name: Samet Oymak
  image: assets/img/oymak.jpg
  bio: Assistant Professor of Electrical Engineering and Computer Science
  org: University of Michigan
  webpage: https://sota.engin.umich.edu

raman:
  role: faculty
  display_name: Venkat Raman
  image: assets/img/raman.jpg
  bio: Professor of Aerospace Engineering
  org: University of Michigan
  webpage: https://aero.engin.umich.edu/people/gorodetsky-alex/

gorodetsky:
  role: faculty
  display_name: Alex Gorodetsky
  image: assets/img/gorodetsky.jpg
  bio: Assistant Professor of Aerospace Engineering
  org: University of Michigan
  webpage: https://aero.engin.umich.edu/people/raman-venkat/

_data/people.yml (after)
venkvis:
  role: director
  organizer: true
  display_name: "Venkat Viswanathan"
  webpage: https://www.linkedin.com/in/venkat-viswanathan/
  image: assets/img/venkvis.png
  bio: Associate Professor of Aerospace & Mechanical Engineering
  email: "venkvis [at] umich [dot] edu"
  org: University of Michigan

bharath:
  role: pi
  display_name: Bharath Ramsundar
  image: assets/img/bharath.png
  bio: Founder and CEO
  webpage: https://www.linkedin.com/in/bharath-ramsundar-13275230/
  org: Deep Forest Sciences

## Core Team
abhutani:
  role: team
  display_name: "Anoushka Bhutani"
  webpage: "https://www.linkedin.com/in/anoushka-bhutani/"
  image: assets/img/abhutani.png
  bio: Ph.D. Candidate, Mechanical Engineering
  email: "abhutani [at] umich [dot] edu"
  org: University of Michigan

awadell:
  role: team
  display_name: "Alex Wadell"
  webpage: "https://www.linkedin.com/in/alexiuswadell/"
  bio: Ph.D. Candidate, Mechanical Engineering
  image: assets/img/awadell.jpg
  email: "awadell [at] umich [dot] edu"
  org: University of Michigan

amalss:
  role: team
  display_name: "Amal S Sebastian"
  image: assets/img/asebasti.jpeg
  bio: Ph.D. Candidate, Aerospace Engineering
  webpage: "https://amalss18.github.io/"
  email: amalss [at] umich [dot] edu
  org: University of Michigan

shangzhu:
  role: team
  display_name: "Shang Zhu"
  image: assets/img/shangzhu.jpeg
  bio: Ph.D. Candidate, Mechanical Engineering
  webpage: "https://www.linkedin.com/in/shang-zhu-0935a4153/"
  email: shangzhu [at] umich [dot] edu
  org: University of Michigan

changwex:
  display_name: "Changwen Xu"
  role: team
  bio: Ph.D. Student, Mechanical Engineering
  image: assets/img/changwex.jpg
  webpage: "https://changwenxu98.github.io"
  email: "changwex [at] umich [dot] com"
  org: University of Michigan

chenyanh:
  display_name: "Chenyang Huang"
  role: team
  image: assets/img/chenyanh.JPG
  webpage: "https://cyhuang514.github.io"
  email: "chyhuang [at] umich [dot] com"
  bio: Ph.D. Student, Mechanical Engineering
  org: University of Michigan

jasminlim:
  display_name: "Jasmin Lim"
  role: team
  email: "jaslim [at] umich [dot] com"
  bio: Ph.D. Candidate, Aerospace Engineering
  org: University of Michigan

niloygupta:
  display_name: "Niloy Gupta"
  role: team
  email: "niloy [at] umich [dot] com"
  bio: Ph.D. Candidate, Aerospace Engineering
  org: University of Michigan

sahil:
  display_name: "Sahil Bhola"
  role: team
  email: "sbhola [at] umich [dot] com"
  bio: Ph.D. Candidate, Aerospace Engineering
  org: University of Michigan

daisuke:
  display_name: "Daisuke Uchida"
  role: team
  email: "duchida [at] umich [dot] com"
  bio: Ph.D. Candidate, Aerospace Engineering
  org: University of Michigan

noah:
  display_name: "Noah Zambrano"
  role: team
  email: "nzamb [at] umich [dot] com"
  bio: Ph.D. Candidate, Aerospace Engineering
  org: University of Michigan

yilin:
  display_name: "Yilin Zhuang"
  role: team
  email: "nzamb [at] umich [dot] com"
  bio: Ph.D. Student, Aerospace Engineering
  org: University of Michigan

amirpasha:
  display_name: "Amirpasha Hedayat"
  role: team
  email: "ahedayat [at] umich [dot] com"
  bio: Ph.D. Candidate, Aerospace Engineering
  org: University of Michigan

moon:
  display_name: "Moon Hazarika"
  role: team
  email: "moonbh [at] umich [dot] com"
  bio: Ph.D. Candidate, Aerospace Engineering
  org: University of Michigan

yhtoh:
  display_name: "Yi Han Toh"
  role: team
  email: "yhtoh [at] umich [dot] com"
  bio: Ph.D. Candidate, Aerospace Engineering
  org: University of Michigan

william:
  display_name: "William Curtis Maxon"
  role: team
  email: "wcurtmaxon [at] umich [dot] com"
  bio: Ph.D. Candidate, Aerospace Engineering
  org: University of Michigan

pratikkumar:
  display_name: "Pratikkumar Raje"
  role: postdoc
  email: "praje [at] umich [dot] com"
  bio: Postdoctoral Scholar, Aerospace Engineering
  org: University of Michigan

jame:
  display_name: "James Duvall"
  role: postdoc
  email: "jamesduv [at] umich [dot] com"
  bio: Postdoctoral Scholar, Aerospace Engineering
  org: University of Michigan

varunm:
  display_name: Varun Madhavan
  role: team
  image: assets/img/varunm.jpeg
  webpage: https://www.linkedin.com/in/varun-madhavan/
  bio: Research Intern
  org: University of Michigan

arunppsg:
  role: dfs
  display_name: Arun Pa Thiagarajan
  image: assets/img/arunppsg.png
  bio: Software Engineer
  webpage: https://www.arunppsg.in
  email: arunppsg AT GoogleEmailService DOT com
  org: Deep Forest Sciences

aravind:
  role: dfs
  display_name: Sudharsan Aravind V
  image: assets/img/aravind.jpeg
  bio: Full-Stack Developer
  webpage: https://www.linkedin.com/in/sudharsan-aravind-v-18826a1aa/
  org: Deep Forest Sciences

## Collaborators
arvind:
  role: colab
  organizer: true
  display_name: Arvind Ramanathan
  image: assets/img/Arvind_Ramanathan_400x400.jpg
  bio: Computational Science Leader 1
  webpage: https://ramanathanlab.org
  org: Argonne National Laboratory

abrace:
  role: other
  display_name: Alexander Brace
  image: assets/img/abrace.jpeg
  bio: Research Associate
  webpage: https://www.linkedin.com/in/alexander-brace/
  org: Argonne National Laboratory

natalia:
  role: other
  display_name: Natalia Vassilieva
  bio: Senior Director of Product, Machine Learning and Software
  webpage: https://www.linkedin.com/in/nataliavassilieva/
  image: assets/img/natalia.jpeg
  org: Cerebras Systems Inc.

karthic:
  role: faculty
  organizer: true
  display_name: Karthik Duraisamy
  image: assets/img/karthik.jpg
  bio: Director of MICDE
  website: https://aero.engin.umich.edu/people/duraisamy-karthik/
  org: University of Michigan

gavini:
  role: faculty
  display_name: Vikram Gavini
  image: assets/img/gavini.jpg
  bio: Professor, Mechanical Engineering
  webpage: https://me.engin.umich.edu/people/faculty/vikram-gavini/
  org: University of Michigan

oymak:
  role: faculty
  display_name: Samet Oymak
  image: assets/img/oymak.jpg
  bio: Assistant Professor of Electrical Engineering and Computer Science
  org: University of Michigan
  webpage: https://sota.engin.umich.edu

raman:
  role: faculty
  display_name: Venkat Raman
  image: assets/img/raman.jpg
  bio: Professor of Aerospace Engineering
  org: University of Michigan
  webpage: https://aero.engin.umich.edu/people/gorodetsky-alex/

gorodetsky:
  role: faculty
  display_name: Alex Gorodetsky
  image: assets/img/gorodetsky.jpg
  bio: Assistant Professor of Aerospace Engineering
  org: University of Michigan
  webpage: https://aero.engin.umich.edu/people/raman-venkat/

_data/people.yml (diff)
@@ -22,7 +22,7 @@ abhutani:
   display_name: "Anoushka Bhutani"
   webpage: "https://www.linkedin.com/in/anoushka-bhutani/"
   image: assets/img/abhutani.png
-  bio: Ph.D. Student, Mechanical Engineering
+  bio: Ph.D. Candidate, Mechanical Engineering
   email: "abhutani [at] umich [dot] edu"
   org: University of Michigan
 
@@ -30,7 +30,7 @@ awadell:
   role: team
   display_name: "Alex Wadell"
   webpage: "https://www.linkedin.com/in/alexiuswadell/"
-  bio: Ph.D. Student, Mechanical Engineering
+  bio: Ph.D. Candidate, Mechanical Engineering
   image: assets/img/awadell.jpg
   email: "awadell [at] umich [dot] edu"
   org: University of Michigan
@@ -39,7 +39,7 @@ amalss:
   role: team
   display_name: "Amal S Sebastian"
   image: assets/img/asebasti.jpeg
-  bio: Ph.D. Student, Aerospace Engineering
+  bio: Ph.D. Candidate, Aerospace Engineering
   webpage: "https://amalss18.github.io/"
   email: amalss [at] umich [dot] edu
   org: University of Michigan
@@ -75,35 +75,35 @@ jasminlim:
   display_name: "Jasmin Lim"
   role: team
   email: "jaslim [at] umich [dot] com"
-  bio: Ph.D. Student, Aerospace Engineering
+  bio: Ph.D. Candidate, Aerospace Engineering
   org: University of Michigan
 
 niloygupta:
   display_name: "Niloy Gupta"
   role: team
   email: "niloy [at] umich [dot] com"
-  bio: Ph.D. Student, Aerospace Engineering
+  bio: Ph.D. Candidate, Aerospace Engineering
   org: University of Michigan
 
 sahil:
   display_name: "Sahil Bhola"
   role: team
   email: "sbhola [at] umich [dot] com"
-  bio: Ph.D. Student, Aerospace Engineering
+  bio: Ph.D. Candidate, Aerospace Engineering
   org: University of Michigan
 
 daisuke:
   display_name: "Daisuke Uchida"
   role: team
   email: "duchida [at] umich [dot] com"
-  bio: Ph.D. Student, Aerospace Engineering
+  bio: Ph.D. Candidate, Aerospace Engineering
   org: University of Michigan
 
 noah:
   display_name: "Noah Zambrano"
   role: team
   email: "nzamb [at] umich [dot] com"
-  bio: Ph.D. Student, Aerospace Engineering
+  bio: Ph.D. Candidate, Aerospace Engineering
   org: University of Michigan
 
 yilin:
@@ -117,28 +117,28 @@ amirpasha:
   display_name: "Amirpasha Hedayat"
   role: team
   email: "ahedayat [at] umich [dot] com"
-  bio: Ph.D. Student, Aerospace Engineering
+  bio: Ph.D. Candidate, Aerospace Engineering
   org: University of Michigan
 
 moon:
   display_name: "Moon Hazarika"
   role: team
   email: "moonbh [at] umich [dot] com"
-  bio: Ph.D. Student, Aerospace Engineering
+  bio: Ph.D. Candidate, Aerospace Engineering
   org: University of Michigan
 
 yhtoh:
   display_name: "Yi Han Toh"
   role: team
   email: "yhtoh [at] umich [dot] com"
-  bio: Ph.D. Student, Aerospace Engineering
+  bio: Ph.D. Candidate, Aerospace Engineering
   org: University of Michigan
 
 william:
   display_name: "William Curtis Maxon"
   role: team
   email: "wcurtmaxon [at] umich [dot] com"
-  bio: Ph.D. Student, Aerospace Engineering
+  bio: Ph.D. Candidate, Aerospace Engineering
   org: University of Michigan
 
 pratikkumar:
